; File generated by rgblink
00:0061 PALETTE_BG0
00:0151 Tilemap
00:0391 TilemapEnd
00:0391 Main
00:039d Main.clear_wram_loop
00:0424 Main.Main_loop
00:0429 Main.vblank_loop
00:0441 TilesEnd
01:4000 chars
01:42d0 load_player_data
01:42ee update_player
01:4306 update_player.no_moving_right
01:430d update_player.no_moving_left
01:4314 update_player.no_moving_up
01:4319 update_player.moving
01:431f update_player.moved
01:4320 update_player.check_movement
01:432b update_player.no_right
01:4333 update_player.no_left
01:433b update_player.no_up
01:4341 update_player.direction_pressed
01:4345 update_player.no_direction_pressed
01:4346 draw_player
01:4358 lcd_off
01:435e lcd_on
01:4364 wait_vblank
01:436c clear_bg_map
01:436f clear_bg_map.clear_loop
01:437c load_dma_routine
01:4389 load_dma_routine.dma_routine
01:4390 load_dma_routine.loop_dma_routine
01:4394 load_dma_routine.dma_routine_end
01:4394 read_joypad
01:43c2 load_game_data
01:43e1 update_game
01:43e5 draw_game
01:43e9 memcpy
01:43ea memcpy.memcpy_loop
01:43ee memcpy.memcpy_check_limit
01:43f9 ldir
01:4407 Sprites_grass
01:4417 Sprites_grass_end
01:4417 Sprites_player
01:4427 Sprites_player_end
00:c000 PLAYER_Y
00:c001 PLAYER_X
00:c002 PLAYER_MOVING
00:c003 VBLANK_FLAG
00:c004 JOYPAD
00:d000 OAM_BUF_END
