; File generated by rgblink
00:0061 PALETTE_BG0
00:0151 Tilemap
00:0391 TilemapEnd
00:0391 Main
00:039d Main.clear_wram_loop
00:0424 Main.Main_loop
00:0429 Main.vblank_loop
00:0441 TilesEnd
01:4000 tile_map
01:4240 collision_map
01:4240 tile_map_end
01:4480 collision_map_end
01:4480 chars
01:4750 load_player_data
01:476e update_player
01:4786 update_player.no_moving_right
01:478d update_player.no_moving_left
01:4794 update_player.no_moving_up
01:4799 update_player.moving
01:479f update_player.moved
01:47a0 update_player.check_movement
01:47b7 update_player.no_right
01:47c3 update_player.no_left
01:47cf update_player.no_up
01:47d9 update_player.direction_pressed
01:47e4 update_player.no_direction_pressed
01:47e5 draw_player
01:47f7 load_game_data
01:4824 update_game
01:4828 draw_game
01:482c is_solid
01:4854 ld_map_pointer_tiles
01:485c ld_map_pointer_collision
01:4864 Sprites_begin
01:4864 Sprites_grass0
01:4874 Sprites_grass0_end
01:4874 Sprites_grass1
01:4884 Sprites_grass2
01:4884 Sprites_grass1_end
01:4894 Sprites_wall
01:4894 Sprites_grass2_end
01:48a4 Sprites_end
01:48a4 Sprites_wall_end
01:48a4 lcd_off
01:48aa lcd_on
01:48b0 wait_vblank
01:48b8 clear_bg_map
01:48bb clear_bg_map.clear_loop
01:48c8 load_dma_routine
01:48d5 load_dma_routine.dma_routine
01:48dc load_dma_routine.loop_dma_routine
01:48e0 load_dma_routine.dma_routine_end
01:48e0 read_joypad
01:490e memcpy
01:490f memcpy.memcpy_loop
01:4913 memcpy.memcpy_check_limit
01:491e ldir
01:492c Sprites_player
01:493c Sprites_player_end
00:c000 VBLANK_FLAG
00:c001 JOYPAD
00:c002 MAP_POINTER_TILES
00:c004 MAP_POINTER_COLLISION
00:c006 PLAYER_Y
00:c007 PLAYER_X
00:c008 PLAYER_MOVING
00:d000 OAM_BUF_END
