; File generated by rgblink
00:0079 PALETTE_BG0
00:0151 Tilemap
00:0391 TilemapEnd
00:0391 Main
00:039d Main.clear_wram_loop
00:0427 Main.Main_loop
00:0442 TilesEnd
01:4000 chars
01:42d0 load_player_data
01:42eb update_player
01:42fa update_player.no_right
01:42ff update_player.no_left
01:4304 update_player.no_up
01:4309 update_player.no_down
01:430d draw_player
01:431f lcd_off
01:4325 lcd_on
01:432b wait_vblank
01:4333 clear_bg_map
01:4336 clear_bg_map.clear_loop
01:4343 load_dma_routine
01:4350 load_dma_routine.dma_routine
01:4357 load_dma_routine.loop_dma_routine
01:435b load_dma_routine.dma_routine_end
01:435b read_joypad
01:4389 memcpy
01:438a memcpy.memcpy_loop
01:438e memcpy.memcpy_check_limit
01:4399 ldir
01:43a7 load_game_data
01:43b7 update_game
01:43bb draw_game
01:43bf Sprites_grass
01:43cf Sprites_grass_end
01:43cf Sprites_player
01:43df Sprites_player_end
00:c000 VBLANK_FLAG
00:c001 JOYPAD
00:c002 PLAYER_Y
00:c003 PLAYER_X
00:d000 OAM_BUF_END
