; File generated by rgblink
00:0079 PALETTE_BG0
00:0151 Tilemap
00:0391 TilemapEnd
00:0391 Main
00:039d Main.clear_wram_loop
00:0427 Main.Main_loop
00:0442 TilesEnd
01:4000 load_player_data
01:401b update_player
01:402a update_player.no_right
01:402f update_player.no_left
01:4034 update_player.no_up
01:4039 update_player.no_down
01:403d draw_player
01:404f lcd_off
01:4055 lcd_on
01:405b wait_vblank
01:4063 clear_bg_map
01:4066 clear_bg_map.clear_loop
01:4073 load_dma_routine
01:4080 load_dma_routine.dma_routine
01:4087 load_dma_routine.loop_dma_routine
01:408b load_dma_routine.dma_routine_end
01:408b read_joypad
01:40b9 memcpy
01:40ba memcpy.memcpy_loop
01:40be memcpy.memcpy_check_limit
01:40c9 ldir
01:40d7 load_game_data
01:40e7 update_game
01:40eb draw_game
01:40ef Sprites_grass
01:40ff Sprites_grass_end
01:40ff Sprites_player
01:410f Sprites_player_end
00:c000 VBLANK_FLAG
00:c001 JOYPAD
00:c002 PLAYER_Y
00:c003 PLAYER_X
00:d000 OAM_BUF_END
